-- I - Table orders

-- 1) Number of rows in the orders table
SELECT * FROM `innate-path-415009.thelook_ecommerce.orders`; -- 125,122 rows

-- 2) Number of distinct orders and users
SELECT
  COUNT(DISTINCT order_id) AS number_of_orders,
  COUNT(DISTINCT user_id) AS number_of_customers,
  SUM(num_of_item) AS number_of_items_sold,
  SUM(num_of_item) / COUNT(DISTINCT order_id) AS average_items_per_order
FROM `innate-path-415009.thelook_ecommerce.orders`; -- 125,122 orders, 80,130 users, 181,652 products sold, 1.45 products per order

-- 3) Number of orders by gender
SELECT gender, COUNT(order_id) AS number_of_orders
FROM `innate-path-415009.thelook_ecommerce.orders`
GROUP BY gender; -- 62,700 for women and 62,422 for men

-- 4) Number of orders by order status
SELECT status, COUNT(DISTINCT order_id) AS number_of_orders
FROM `innate-path-415009.thelook_ecommerce.orders`
GROUP BY status; -- 37,490 Shipped, 31,342 Complete, 24,971 Processing, 18,788 Cancelled, 12,531 Returned

-- 5) Distribution of users by number of orders placed
WITH total_orders AS (
  SELECT user_id, COUNT(DISTINCT order_id) AS number_of_orders
  FROM `innate-path-415009.thelook_ecommerce.orders`
  GROUP BY user_id
)
SELECT number_of_orders, COUNT(user_id)
FROM total_orders
GROUP BY number_of_orders
ORDER BY 2 DESC; -- 1 order: 50,149 users, 2 orders: 19,948, 3 orders: 5,055, 4 orders: 4,978

-- 6) Distribution of orders by number of products
SELECT num_of_item, COUNT(order_id) AS number_of_orders
FROM `innate-path-415009.thelook_ecommerce.orders`
GROUP BY num_of_item
ORDER BY 2 DESC; -- 1 product: 87,944, 2 products: 25,018, 3 products: 6,318, 4 products: 6,292

-- 7) Number of orders and users per year
SELECT EXTRACT(YEAR FROM created_at) AS yr, COUNT(DISTINCT order_id) AS number_of_orders, COUNT(DISTINCT user_id) AS number_of_users
FROM `innate-path-415009.thelook_ecommerce.orders`
GROUP BY 1
ORDER BY 1; -- Increase from 2,193 orders in 2019 to 39,866 in 2024 (stabilization between 2023 and 2024). 2,050 customers in 2019 and 30,793 in 2024.

-- 8) Number of orders and users per month (2019-2024)
SELECT EXTRACT(MONTH FROM created_at) AS mo, COUNT(DISTINCT order_id) AS number_of_orders, COUNT(DISTINCT user_id) AS number_of_users
FROM `innate-path-415009.thelook_ecommerce.orders`
GROUP BY 1
ORDER BY 1; -- June has the highest activity. Activity increases from March to June and then decreases from July.

-- 9) Number of orders by status, year, and month
SELECT EXTRACT(YEAR FROM created_at) AS yr, COUNT(order_id) AS total_orders,
       COUNT(CASE WHEN status = 'Processing' THEN order_id ELSE NULL END) AS Processing,
       ROUND(COUNT(CASE WHEN status = 'Processing' THEN order_id ELSE NULL END) / COUNT(order_id) * 100, 2) AS pct_Processing,
       COUNT(CASE WHEN status = 'Complete' THEN order_id ELSE NULL END) AS Complete,
       ROUND(COUNT(CASE WHEN status = 'Complete' THEN order_id ELSE NULL END) / COUNT(order_id) * 100, 2) AS pct_Complete,
       COUNT(CASE WHEN status = 'Shipped' THEN order_id ELSE NULL END) AS Shipped,
       ROUND(COUNT(CASE WHEN status = 'Shipped' THEN order_id ELSE NULL END) / COUNT(order_id) * 100, 2) AS pct_Shipped,
       COUNT(CASE WHEN status = 'Returned' THEN order_id ELSE NULL END) AS Returned,
       ROUND(COUNT(CASE WHEN status = 'Returned' THEN order_id ELSE NULL END) / COUNT(order_id) * 100, 2) AS pct_Returned,
       COUNT(CASE WHEN status = 'Cancelled' THEN order_id ELSE NULL END) AS Cancelled,
       ROUND(COUNT(CASE WHEN status = 'Cancelled' THEN order_id ELSE NULL END) / COUNT(order_id) * 100, 2) AS pct_Cancelled
FROM `innate-path-415009.thelook_ecommerce.orders`
GROUP BY 1
ORDER BY 1; -- Return rate is stable (around 10%), as is the cancellation rate (15%).

-- 10) Average delivery time
WITH CTE AS (
  SELECT order_id, EXTRACT(YEAR FROM created_at) AS yr, TIMESTAMP_DIFF(delivered_at, shipped_at, DAY) AS days_diff
  FROM `innate-path-415009.thelook_ecommerce.orders`
)
SELECT yr, ROUND(AVG(days_diff), 2) AS Average_delivery_time
FROM CTE
GROUP BY 1
ORDER BY 1; -- Delivery times are stable over the period (approximately 2 days).

-- 11) Average shipping time
WITH CTE AS (
  SELECT order_id, EXTRACT(YEAR FROM created_at) AS yr, TIMESTAMP_DIFF(shipped_at, created_at, DAY) AS days_diff
  FROM `innate-path-415009.thelook_ecommerce.orders`
)
SELECT yr, ROUND(AVG(days_diff), 2) AS Average_shipping_time
FROM CTE
GROUP BY 1
ORDER BY 1; -- Shipping times are stable over the period (approximately 1 day).


-- II - Table order_items

-- 1) Number of rows in the order_items table
SELECT * FROM `innate-path-415009.thelook_ecommerce.order_items`; -- 181,652 rows (product level granularity)

-- 2) Total sales, number of products per order, and average order value (AOV) over the entire period
SELECT ROUND(SUM(sale_price), 2) AS total_sales, ROUND(COUNT(*) / COUNT(DISTINCT order_id), 2) AS average_items_per_order, ROUND(SUM(sale_price) / COUNT(DISTINCT order_id), 2) AS AOV
FROM `innate-path-415009.thelook_ecommerce.order_items`; -- Total sales: €10,784,634, 1.45 products per order, AOV: €86

-- 3) Total sales, number of products per order, and AOV per year
SELECT EXTRACT(YEAR FROM created_at) AS yr, ROUND(SUM(sale_price), 2) AS total_sales, ROUND(COUNT(*) / COUNT(DISTINCT order_id), 2) AS average_items_per_order, ROUND(SUM(sale_price) / COUNT(DISTINCT order_id), 2) AS AOV
FROM `innate-path-415009.thelook_ecommerce.order_items`
GROUP BY 1
ORDER BY 1; -- Activity increased significantly until 2023 before stabilizing in 2024. Number of products per order and AOV remain relatively stable.
